<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Образец заголовка, Образец заголовка, Начните работать разумнее, Работайте с экспертами!, Образец заголовка, Образец заголовка, Образец заголовка, Позвоните нам сейчас">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.4.4, nicepage.com">
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Krona+One:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="./" data-page-id="293178656" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius u-text-body-color u-btn-1" title="Главная">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ </a>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-4adb">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <img class="u-image u-image-circle u-image-contain u-image-1" src="images/image1.png" alt="" data-image-width="1054" data-image-height="996">
      <img class="u-image u-image-default u-image-2" src="images/image2.png" alt="" data-image-width="1156" data-image-height="1422">
      <p class="u-custom-font u-text u-text-1">The Healthy Explorer:&nbsp;<br>
        <span class="u-text-custom-color-3">Moscow</span>
      </p>
      <img class="u-image u-image-default u-image-3" src="images/image3.png" alt="" data-image-width="1140" data-image-height="194">
      <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Зож-маршруты.html" data-page-id="5760007" title="Зож-маршруты">Найди свой идеальный ЗОЖ-тур</a>
      </p>
      <img class="u-expanded-width u-image u-image-default u-image-4" src="images/image4.png" alt="" data-image-width="2934" data-image-height="218" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
      <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-3">для тех, кто ценит активный образ жизни</p>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/image5.png" alt="" data-image-width="190" data-image-height="59">
      <div class="u-rotation-parent u-rotation-parent-1">
        <img class="u-flip-horizontal u-image u-image-contain u-image-default u-image-6" src="images/image11.png" alt="" data-image-width="427" data-image-height="469">
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-2" id="carousel_aeea">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-white u-text-1">Наша миссия</p>
        <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
        <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-image u-image-contain u-image-default u-image-1" src="images/image7.png" alt="" data-image-width="458" data-image-height="427">
                      <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">ВДОХНОВЛЯТЬ&nbsp;<br>на здоровый и активный 
образ жизни 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-image u-image-contain u-image-default u-image-2" src="images/image8.png" alt="" data-image-width="458" data-image-height="426">
                      <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">СОЗДАВАТЬ&nbsp;<br>яркие воспоминания 
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md" style="">
                <div class="u-layout-col" style="">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <img class="u-image u-image-contain u-image-default u-image-3" src="images/image9.png" alt="" data-image-width="458" data-image-height="426">
                      <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">ОБЪЕДИНЯТЬ 
сторонников здорового 
образа жизни </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md" style="">
                <div class="u-layout-col" style="">
                  <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-7">
                    <div class="u-container-layout u-container-layout-7">
                      <img class="u-image u-image-contain u-image-default u-image-4" src="images/image10.png" alt="" data-image-width="502" data-image-height="448">
                      <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">ОТКРЫВАТЬ&nbsp;<br>красоту окружающего мира
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-5" src="images/image12.png" alt="" data-image-width="548" data-image-height="560">
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-section-3" id="sec-1d7f">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-default-lg u-text-default-xl u-text-1"> Ваш идеальный ЗОЖ-маршрут:</h2>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="860" data-image-height="650" src="images/image19.png">
                <h4 class="u-text u-text-2">Московская панорама </h4>
                <a href="Московская-панорама.html" data-page-id="74548379" class="u-active-custom-color-4 u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-2 u-btn-1" title="Московская панорама">Подробнее <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-2" alt="" data-image-width="860" data-image-height="650" src="images/image17.png">
                <h4 class="u-text u-text-3">Семейный маршрут </h4>
                <a href="Семейный-маршрут.html" data-page-id="6809232" class="u-active-custom-color-4 u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-2 u-btn-2" title="Семейный маршрут">Подробнее <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-3" alt="" data-image-width="860" data-image-height="650" src="images/image16.png">
                <h4 class="u-text u-text-4">Открывая горизонты вместе </h4>
                <a href="Открывая-горизонты-вместе.html" data-page-id="265130699" class="u-active-custom-color-4 u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-2 u-btn-3" title="Открывая горизонты вместе">Подробнее <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-default u-image-4" alt="" data-image-width="860" data-image-height="650" src="images/image15.png">
                <h4 class="u-text u-text-5">Не выходя из дома </h4>
                <a href="Не-вызрдя-из-дома.html" data-page-id="300018427" class="u-active-custom-color-4 u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-2 u-btn-4" title="Не вызрдя из дома">Подробнее <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-default u-image-5" alt="" data-image-width="860" data-image-height="650" src="images/image20.png">
                <h4 class="u-text u-text-6">MaxFit </h4>
                <a href="Максфит.html" data-page-id="648428263" class="u-active-custom-color-4 u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-2 u-btn-5" title="Максфит">Подробнее <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-default u-image-6" alt="" data-image-width="860" data-image-height="650" src="images/image18.png">
                <h4 class="u-text u-text-7">Крути педали </h4>
                <a href="Крути-педали.html" data-page-id="249203790" class="u-active-custom-color-4 u-black u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-2 u-btn-6" title="Крути педали">Подробнее <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z" class="" style=""></path></svg></span>
                </a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image13.png" alt="" data-image-width="1041" data-image-height="109">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image14.png" alt="" data-image-width="455" data-image-height="33">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>