 .u-section-1 {
  background-image: none;
  min-height: 554px;
}

.u-section-1 .u-shape-1 {
  height: 498px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 335px;
  height: 335px;
  margin: -449px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-image-2 {
  width: 398px;
  height: 398px;
  margin: -385px calc(((100% - 1140px) / 2)  + -31px) 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: "Krona One";
  line-height: 1.4;
  margin: -375px calc(((100% - 1140px) / 2)  + 427px) 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-image-3 {
  width: 482px;
  height: 64px;
  margin: 53px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  margin: -51px calc(((100% - 1140px) / 2)  + 408px) 0 calc(((100% - 1140px) / 2)  + 19px);
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 83px;
  margin-top: 167px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: -70px calc(((100% - 1140px) / 2)  + 195px) 0 calc(((100% - 1140px) / 2)  + 232px);
}

.u-section-1 .u-image-5 {
  width: 75px;
  height: 23px;
  margin: 9px calc(((100% - 1140px) / 2)  + 514px) 0 auto;
}

.u-section-1 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 255px;
  height: 296px;
  margin: -358px auto 60px 473px;
}

.u-section-1 .u-image-6 {
  width: 169px;
  height: 249px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) scaleX(-1) rotate(23.76deg);
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2)  + 162px);
  }

  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2)  + 54px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2)  + -11px);
    margin-left: calc(((100% - 940px) / 2)  + 11px);
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 940px) / 2)  + 15px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2)  + 83px);
    margin-left: calc(((100% - 940px) / 2)  + 144px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 940px) / 2)  + 95px);
    margin-left: calc(((100% - 940px) / 2)  + 132px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 940px) / 2)  + 514px);
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-left: calc(((100% - 940px) / 2)  + 394px);
  }

  .u-section-1 .u-image-6 {
    height: 250px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1055px;
  }

  .u-section-1 .u-shape-1 {
    height: 503px;
  }

  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 720px) / 2)  + 162px);
  }

  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2)  + 54px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2)  + -11px);
    margin-left: calc(((100% - 720px) / 2)  + 11px);
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 720px) / 2)  + 15px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2)  + 7px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2)  + 7px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 720px) / 2)  + 514px);
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-left: calc(((100% - 720px) / 2)  + 335px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 949px;
  }

  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 540px) / 2)  + 162px);
  }

  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2)  + 54px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-right: calc(((100% - 540px) / 2)  + -11px);
    margin-left: calc(((100% - 540px) / 2)  + 11px);
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 540px) / 2)  + 465px);
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-left: calc(((100% - 540px) / 2)  + 245px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 842px;
  }

  .u-section-1 .u-shape-1 {
    height: 350px;
  }

  .u-section-1 .u-image-1 {
    width: 144px;
    height: 144px;
    margin-right: calc(((100% - 340px) / 2)  + -21px);
  }

  .u-section-1 .u-image-2 {
    width: 181px;
    height: 157px;
    margin-right: calc(((100% - 340px) / 2)  + -39px);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -317px;
    margin-right: calc(((100% - 340px) / 2)  + 43px);
    margin-left: calc(((100% - 340px) / 2)  + -32px);
  }

  .u-section-1 .u-image-3 {
    width: 204px;
    height: 35px;
    margin-left: calc(((100% - 340px) / 2)  + -34px);
  }

  .u-section-1 .u-text-2 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -32px;
    margin-right: calc(((100% - 340px) / 2)  + 23px);
    margin-left: calc(((100% - 340px) / 2)  + -23px);
  }

  .u-section-1 .u-text-3 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-5 {
    margin-right: auto;
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 93px;
    height: 91px;
    margin-left: auto;
  }

  .u-section-1 .u-image-6 {
    width: 71px;
    height: 69px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 722px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 33px 183px 0 395px;
}

.u-section-2 .u-shape-1 {
  height: 174px;
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -152px auto 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 100px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 419px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.2);
  padding: 6px 0;
}

.u-section-2 .u-image-1 {
  width: 114px;
  height: 106px;
  margin: 31px auto 0;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 378px;
}

.u-section-2 .u-container-layout-3 {
  box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.2);
  padding: 3px 0;
}

.u-section-2 .u-image-2 {
  width: 145px;
  height: 117px;
  margin: 32px auto 0;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 141px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 95px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 424px;
}

.u-section-2 .u-container-layout-6 {
  box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.2);
  padding: 5px 20px;
}

.u-section-2 .u-image-3 {
  width: 161px;
  height: 122px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 380px;
}

.u-section-2 .u-container-layout-7 {
  box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.2);
  padding: 24px 20px;
}

.u-section-2 .u-image-4 {
  width: 146px;
  height: 111px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-weight: 400;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-8 {
  min-height: 139px;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-image-5 {
  width: 254px;
  height: 187px;
  margin: -39px 0 -84px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 631px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -42px;
    margin-right: 83px;
    margin-left: 295px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 102px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 82px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 345px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 312px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 116px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 78px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 350px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 313px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 115px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 414px;
    margin-right: 0;
    margin-left: 158px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -355px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 126px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 275px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 178px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 119px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 281px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 176px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1083px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
    margin-top: 1397px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -1315px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 189px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 267px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 179px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 264px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-5 {
    margin-top: -122px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 850px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 1147px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -1065px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 119px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 168px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 113px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 166px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 740px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  min-height: 602px;
  grid-template-columns: repeat(2, calc(50% - 5px));
  grid-auto-columns: calc(50% - 5px);
  grid-gap: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 345px;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: 20px 0 0;
  padding: 8px 28px 8px 27px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 345px;
  margin: 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  background-image: none;
  margin: 20px 0 0;
  padding: 8px 28px 8px 27px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 345px;
  margin: 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  background-image: none;
  margin: 20px 0 0;
  padding: 8px 28px 8px 27px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  height: 345px;
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-4 {
  border-style: none;
  background-image: none;
  margin: 20px 0 0;
  padding: 8px 28px 8px 27px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-5 {
  height: 345px;
  margin: 0;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-5 {
  border-style: none;
  background-image: none;
  margin: 20px 0 0;
  padding: 8px 28px 8px 27px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-image-6 {
  height: 345px;
  margin: 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-6 {
  border-style: none;
  background-image: none;
  margin: 20px 0 0;
  padding: 8px 28px 8px 27px;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    height: 277px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 277px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 277px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 277px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-5 {
    height: 277px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    height: 277px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 946px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-3 .u-image-1 {
    height: 446px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 446px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 446px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 446px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-5 {
    height: 446px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    height: 446px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 808px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 351px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 351px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 351px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 351px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-5 {
    height: 351px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    height: 351px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 640px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 45px;
  }

  .u-section-3 .u-image-1 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-5 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
  }
}