<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Московская&nbsp;​​панорама​">
    <meta name="description" content="">
    <title>Крути педали</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Крути-педали.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.4.4, nicepage.com">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Крути педали">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-section-1" id="sec-919c">
      <img class="custom-expanded u-image u-image-default u-image-1" src="images/image18.png" alt="" data-image-width="860" data-image-height="650">
      <div class="u-border-2 u-border-custom-color-8 u-container-style u-group u-radius u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-absolute-hcenter u-border-2 u-border-palette-3-base u-expanded u-shape u-shape-rectangle u-white"></div>
          <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-3-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Крути&nbsp;<br>педали
          </h2>
          <p class="u-text u-text-2"> Этот легкий веломаршрут идеально подходит для начинающих велосипедистов. Он предлагает живописный путь вдоль Москвы-реки, минуя знаковые достопримечательности столицы.&nbsp;<br>
          </p>
        </div>
      </div>
      <a href="./" data-page-id="293178656" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius u-text-body-alt-color u-btn-1" title="Главная">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ </a>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-2" id="block-2">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-1">Для прохождения маршрута вам понадобится:</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/405-4056051_sport-shoe-comments-sport-shoe-comments.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-2">Удобная одежда и обувь</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/jesgx07u8brd7kv6ku11h9d3k5wy3mli.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3">Вода и перекус </h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <span class="u-align-center u-file-icon u-icon u-text-black u-icon-3"><img src="images/149431-e82ba45e.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-4"> Навигатор</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <span class="u-align-center u-file-icon u-icon u-icon-4"><img src="images/Sportzal_ikonka_1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5">велосипед</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <span class="u-align-center u-file-icon u-icon u-icon-5"><img src="images/smile-2_icon-iconsco.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-6"> Хорошее настроение</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-3" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-white u-text-1"> Велопрогулки это... заряд бодрости, отличная физическая форма и укрепление здоровья</p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="block-3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/DA7BjnN9yLU.jpg" alt="" data-image-width="734" data-image-height="478">
        <p class="u-align-center u-text u-text-1">
          <span class="u-text-palette-3-base" style="font-size: 1.875rem; font-weight: 700;">Старт</span>
          <br>
          <span style="font-size: 1.25rem;">Набережная Тараса Шевченко, в районе Москва-Сити.</span>
          <br>
          <br>
          <span class="u-text-palette-3-base" style="font-weight: 700; font-size: 1.875rem;">&nbsp; Маршрут</span>
          <br>
          <span style="font-size: 1.25rem;">Прогулка начинается на набережной Тараса Шевченко, откуда открывается великолепный вид на Москва-Сити.<br>&nbsp;Далее маршрут следует по правому берегу Москвы-реки, предлагая спокойную и ровную трассу.&nbsp;<br>Вы проедете мимо таких знаковых мест, как:&nbsp;<br>
            <span style="font-weight: 700; text-decoration: underline !important;">Воробьевы горы: </span>Насладитесь панорамным видом на город с высоты.&nbsp;<br>
            <span style="text-decoration: underline !important; font-weight: 700;">Андреевская набережная</span>: Уютная набережная с прекрасными видами.&nbsp;<br>
            <span style="font-weight: 700; text-decoration: underline !important;">Нескучный сад:</span> Прокатитесь мимо этого чудесного парка, наслаждаясь его зелеными аллеями (возможно, придется немного объехать парк, следуя по дорожке вдоль реки).&nbsp;<br>
            <span style="font-weight: 700; text-decoration: underline !important;">Парк Горького: </span>Еще один прекрасный парк, мимо которого вы проедете, любуясь его красотой.&nbsp;
          </span>
          <br>
          <br>
          <span class="u-text-palette-3-base" style="font-weight: 700; font-size: 1.875rem;">Финиш</span>
          <br>
          <span style="font-size: 1.25rem;">Крымский мост.</span>
        </p>
        <img class="u-image u-image-circle u-image-2" src="images/346863218912056.jpeg" alt="" data-image-width="1200" data-image-height="749">
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image13.png" alt="" data-image-width="1041" data-image-height="109">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image14.png" alt="" data-image-width="455" data-image-height="33">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>