<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Московская&nbsp;​​панорама​">
    <meta name="description" content="">
    <title>Максфит</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Максфит.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.4.4, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Максфит">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-section-1" id="sec-919c">
      <img class="custom-expanded u-image u-image-default u-image-1" src="images/image20.png" alt="" data-image-width="860" data-image-height="650">
      <div class="u-border-2 u-border-custom-color-9 u-container-style u-group u-radius u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-absolute-hcenter u-border-2 u-border-custom-color-7 u-expanded u-shape u-shape-rectangle u-white"></div>
          <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-custom-color-9 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">MaxFit </h2>
          <p class="u-text u-text-2"> Этот маршрут создан для тех, кто не боится вызовов и ценит экстремальные нагрузки. MAXFIT – это не просто тренировка, это испытание на выносливость и силу воли. Готовы принять вызов?</p>
        </div>
      </div>
      <a href="./" data-page-id="293178656" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius u-text-body-alt-color u-btn-1" title="Главная">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ </a>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-2" id="block-2">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-custom-color-8 u-text-default u-text-1">
          <span class="u-text-custom-color-9">Для прохождения маршрута вам понадобит</span>
          <span class="u-text-custom-color-9">ся:</span>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/405-4056051_sport-shoe-comments-sport-shoe-comments.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-2">Удобная обувь</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/jesgx07u8brd7kv6ku11h9d3k5wy3mli.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3">Вода и перекус </h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <span class="u-align-center u-file-icon u-icon u-text-black u-icon-3"><img src="images/149431-e82ba45e.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-4"> Навигатор</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <span class="u-align-center u-file-icon u-icon u-icon-rectangle u-icon-4"><img src="images/jesgx07u8brd7kv6ku11h9d3k5wy3mli.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5">спецодежда (купальный костюм) </h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <span class="u-align-center u-file-icon u-icon u-icon-5"><img src="images/Sportzal_ikonka_1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-6">регистрация на портале "Московский спорт" </h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <span class="u-align-center u-file-icon u-icon u-icon-6"><img src="images/smile-2_icon-iconsco.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-7"> Хорошее настроение</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-9 u-section-3" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-white u-text-1"> MAXFIT – это не просто маршрут, это философия. Это путь к совершенствованию, к преодолению себя и достижению новых вершин. Только для самых сильных!</p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="block-3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-9 u-text-default u-text-1">Бег с видом на Москву (7 км)</p>
        <img class="u-image u-image-default u-image-1" src="images/image22.png" alt="" data-image-width="753" data-image-height="471">
        <p class="u-align-left u-text u-text-2">Начинаем с бегового маршрута от Парка Горького до Воробьевой набережной. 7 километров бега вдоль живописной Москвы-реки – это не просто тренировка, это наслаждение красотой города в сочетании с серьезной кардио-нагрузкой. Прекрасные виды на столицу помогут вам преодолеть усталость и насладиться процессом. Будьте готовы к некоторым подъемам и спускам, которые добавят сложности и разнообразия вашей пробежке.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-49b4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-9 u-text-default u-text-1">Восстановление в бассейне Лужников </p>
        <p class="u-align-left u-text u-text-2"> После бега самое время расслабиться и восстановить силы. Аквакомплекс Лужники – идеальное место для этого. Окунитесь в освежающий бассейн, поплавайте, дав мышцам отдохнуть и восстановиться после интенсивной пробежки.</p>
        <img class="u-image u-image-default u-image-1" src="images/1200px-__.jpg" alt="" data-image-width="1200" data-image-height="798">
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="block-4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-9 u-text-default u-text-1">Интеллектуальный вызов на Воробьевых горах</p>
        <img class="u-image u-image-default u-image-1" src="images/img_3180.jpg" alt="" data-image-width="1280" data-image-height="853">
        <p class="u-text u-text-2"> Завершаем маршрут на Воробьевых горах. Здесь вас ждет не только потрясающий вид на город, но и возможность проверить свои интеллектуальные способности. Воробьевы горы известны своими шахматными турнирами. После физических нагрузок, возможно, вы захотите сыграть партию в шахматы, проверив свою концентрацию и стратегическое мышление.</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image13.png" alt="" data-image-width="1041" data-image-height="109">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image14.png" alt="" data-image-width="455" data-image-height="33">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>