<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Московская&nbsp;​​панорама​">
    <meta name="description" content="">
    <title>Не вызрдя из дома</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Не-вызрдя-из-дома.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.4.4, nicepage.com">
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Не вызрдя из дома">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-section-1" id="sec-919c">
      <img class="custom-expanded u-border-2 u-border-custom-color-3 u-image u-image-default u-image-1" src="images/image15.png" alt="" data-image-width="860" data-image-height="650">
      <div class="u-border-2 u-border-custom-color-3 u-container-style u-group u-radius u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-absolute-hcenter u-border-2 u-border-custom-color-3 u-expanded u-shape u-shape-rectangle u-white"></div>
          <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-custom-color-3 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Не выходя<br>из дома 
          </h2>
          <p class="u-text u-text-2"> Хотите заниматься спортом, не выходя из дома? Мы подготовили для вас подборку лучших онлайн-ресурсов, которые помогут вам достичь ваших фитнес-целей, не покидая уютного пространства вашей квартиры! <br>
          </p>
        </div>
      </div>
      <a href="./" data-page-id="293178656" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius u-text-body-alt-color u-btn-1" title="Главная">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ </a>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="block-2">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-custom-color-3 u-text-1">Для прохождения маршрута вам понадобится:</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/405-4056051_sport-shoe-comments-sport-shoe-comments.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-2">Удобная одежда и обувь</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/jesgx07u8brd7kv6ku11h9d3k5wy3mli.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3">Вода и перекус </h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <span class="u-align-center u-file-icon u-icon u-text-black u-icon-3"><img src="images/638151-96dcfb55.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-4">спортивный коврик </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-3" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-text u-text-white u-text-1"> Занятия спортом дома... это преодоление лени и поиск мотивации.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="block-3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-1">
          <span class="u-text-custom-color-3" style="font-weight: 700; font-size: 1.875rem;"> FitStars: Ваш персональный фитнес-гид.&nbsp;</span>
          <br>
          <span style="font-size: 1.5rem;">(https://www.fitstars.com/)<br>&nbsp;– это платформа, предлагающая высококачественные тренировки от ведущих мировых экспертов. Здесь вы найдете огромный выбор программ, подходящих для любого уровня подготовки, от начинающих до опытных спортсменов. 
          </span>
          <span style="font-size: 1.25rem;"></span>
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/fitstars.ru.png" alt="" data-image-width="640" data-image-height="640">
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-c8a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-right u-text u-text-1">
          <span class="u-text-custom-color-3" style="font-weight: 700; font-size: 1.875rem;"> DailyFit: Видеоуроки для каждой мышечной группы.&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">( </span>
          <span style="font-size: 1.25rem;">https://dailyfit.ru/uprazhneniya/</span>
          <span style="font-size: 1.5rem;">
            <span style="font-size: 1.25rem;">)</span>
            <br>&nbsp;– 
          </span>
          <span style="font-size: 1.5rem;">На сайте вы найдете удобную систему фильтров, позволяющую легко выбрать видеоуроки, ориентированные на конкретные группы мышц. Все упражнения просты и понятны, благодаря подробным видеоинструкциям. Идеальное решение для тех, кто ценит ясность и эффективность.&nbsp;</span>
          <span style="font-size: 1.25rem;"></span>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/dailyfit.png" alt="" data-image-width="900" data-image-height="507">
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-ee52">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-right u-text u-text-1">
          <span class="u-text-custom-color-3" style="font-weight: 700; font-size: 1.875rem;"> Приложение&nbsp;<br>"Тренировки для дома":&nbsp;<br>
            <span style="font-size: 1rem;">Удобство и наглядность.&nbsp;</span>
          </span>
          <span style="font-size: 1rem;">
            <br>
          </span>
          <span style="font-size: 1.5rem;">
            <br>
            <span style="font-size: 1.25rem;">&nbsp;– </span>
          </span>
          <span style="font-size: 1.25rem;"> Приложение "Тренировки для дома"&nbsp; предлагает интуитивно понятный интерфейс, качественные видео-уроки и наглядную графику упражнений. Удобная система отслеживания прогресса позволит вам контролировать свои результаты и постоянно совершенствовать свою физическую форму.&nbsp;</span>
          <span style="font-size: 1.25rem;"></span>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/18015605022024_aadc6dada1c2b47a57ee8a782537d4bcc1e79599.jpg" alt="" data-image-width="1540" data-image-height="1032">
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-5b6f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/4f24e2f2f7ceb5c96a067e4540d19417.jpg" alt="" data-image-width="1335" data-image-height="752">
        <p class="u-align-center u-text u-text-1">
          <font color="#53b4ec">
            <span style="font-size: 30px;"><b>Видеотренировки на платформе Rutube</b>
            </span>
          </font>
          <br>
          <span style="font-size: 1.5rem;">
            <br>
            <span style="font-size: 1.25rem;">&nbsp;</span>
          </span>
          <span style="font-size: 1.25rem;"></span>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image13.png" alt="" data-image-width="1041" data-image-height="109">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image14.png" alt="" data-image-width="455" data-image-height="33">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>