 .u-section-1 {
  min-height: 382px;
}

.u-section-1 .u-image-1 {
  height: 360px;
  width: 1256px;
  object-position: 50% 91.03%;
  margin: -8px calc(((100% - 1140px) / 2)  + -66px) 0 auto;
}

.u-section-1 .u-group-1 {
  width: 1140px;
  min-height: 234px;
  height: auto;
  background-image: none;
  --top-left-radius: 30px;
  --top-right-radius: 30px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -278px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-scale: 0.3;
  font-size: 3.75rem;
  font-weight: 700;
  margin: 36px 647px 0 40px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: -151px 40px 0 432px;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -293px calc(((100% - 1140px) / 2)  + -17px) 249px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 292px;
  }

  .u-section-1 .u-image-1 {
    height: 270px;
    width: 940px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    margin-top: -382px;
    margin-right: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 487px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 272px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 229px;
  }

  .u-section-1 .u-image-1 {
    height: 207px;
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 720px;
    margin-top: -277px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-right: 267px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 52px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 177px;
  }

  .u-section-1 .u-image-1 {
    height: 155px;
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -191px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 87px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 120px;
  }

  .u-section-1 .u-image-1 {
    height: 98px;
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -95px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding: 25px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 340px) / 2));
  }
}.u-section-2 .u-sheet-1 {
  min-height: 352px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 400;
  width: 796px;
  margin: 30px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 21px;
  margin-bottom: 20px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 160px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 25px;
}

.u-section-2 .u-icon-1 {
  height: 41px;
  width: 80px;
  background-image: none;
  margin: 13px auto 0 112px;
}

.u-section-2 .u-text-2 {
  margin: 7px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 25px;
}

.u-section-2 .u-icon-2 {
  height: 41px;
  width: 80px;
  background-image: none;
  margin: 13px auto 0 112px;
}

.u-section-2 .u-text-3 {
  margin: 7px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 25px;
}

.u-section-2 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 13px auto 0 112px;
}

.u-section-2 .u-text-4 {
  margin: 7px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 132px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 303px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 69px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 69px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 69px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 88px;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 25px 83px 25px 59px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 409px;
}

.u-section-4 .u-text-1 {
  margin: 55px 379px 0 25px;
}

.u-section-4 .u-image-1 {
  width: 300px;
  height: 300px;
  margin: -289px 13px 44px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-right: 204px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-right: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 513px;
}

.u-section-5 .u-text-1 {
  margin: 60px 30px 0 570px;
}

.u-section-5 .u-image-1 {
  width: 533px;
  height: 300px;
  margin: -379px auto 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 400px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 180px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-left: 0;
  }

  .u-section-5 .u-image-1 {
    margin-left: 7px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 404px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 191px;
    margin-left: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 473px;
}

.u-section-6 .u-text-1 {
  margin: 46px 30px 0 570px;
}

.u-section-6 .u-image-1 {
  width: 535px;
  height: 376px;
  margin: -378px auto 46px 35px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-right: 0;
    margin-left: 400px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-left: 180px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    margin-left: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
    height: 239px;
    margin-left: 0;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 421px;
}

.u-section-7 .u-image-1 {
  width: 533px;
  height: 300px;
  margin: 40px 37px 0 auto;
}

.u-section-7 .u-text-1 {
  margin: -216px 610px 60px 54px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-top: -219px;
    margin-right: 464px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-right: 244px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-image-1 {
    margin-right: 7px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 64px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 312px;
  }

  .u-section-7 .u-image-1 {
    width: 340px;
    height: 191px;
    margin-right: 0;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }
}